{
  "name": "@opencode-ai/sdk-next",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/client.ts",
  "types": "./src/types.ts",
  "exports": {
    ".": {
      "types": "./src/types.ts",
      "import": "./src/client.ts"
    }
  }
}
