{
  "name": "@opencode-ai/sdk",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/client.ts",
  "types": "./src/types.ts",
  "exports": {
    ".": {
      "types": "./src/types.ts",
      "import": "./src/client.ts"
    }
  },
  "dependencies": {
    "openapi-fetch": "^0.12.0"
  },
  "devDependencies": {
    "openapi-typescript": "^7.5.0",
    "typescript": "^5.8.2"
  }
}
