{
  "name": "@opencode-ai/sdk-next",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "schema": "npx redocly bundle ../schema/openapi.json -o ../../schema/openapi.bundled.json --dereferenced",
    "generate": "npx openapi-typescript ../../schema/openapi.bundled.json --output ./src/types.gen.ts",
    "build": "cd src && bun build index.ts --outdir ../dist --target node --format esm --splitting && bun run build:types",
    "build:types": "cd src && bunx tsc --emitDeclarationOnly --outDir ../dist",
    "test": "bun test",
    "clean": "rm -rf src/generated dist",
    "prepublishOnly": "bun run generate && bun run build",
    "format": "prettier -w src",
    "format:check": "prettier -c src"
  },
  "dependencies": {
    "@opencode-ai/sdk-next": "workspace:*"
  }
}
