{
  "name": "opencode-sdk-generation",
  "version": "1.0.0",
  "private": true,
  "description": "SDK generation tools for OpenCode API",
  "scripts": {
    "generate:ts": "cd typescript && bun run generate:ts",
    "clean": "cd typescript && bun run clean",
    "test:ts": "cd typescript && bun run typecheck",
    "build:ts": "cd typescript && bun run build"
  },
  "devDependencies": {
    "openapi-typescript": "^7.5.0",
    "openapi-fetch": "^0.12.0",
    "@types/bun": "latest"
  }
}
